DB = 'mongodb://root:ASdf094-(58)bnk@localhost:27017/Steam'
KEY = '47UBP08Qu8K5J0m5'
CONFIRMATION_LINK = 'https://store.thesmartiptv.com/signIn'
APP_PORT = '3030'
EMAIL = omar.maftou0000@gmail.com
CONFIRMATION_LINK_MAIL = 'https://backend.thesmartiptv.com/'

# Paypal
PAYPAL_MODE = "sandbox"
PAYPAL_CLIENT_KEY = "AcACFvYjs6WF0sObAQuntIMbS1y2eMQ6WhoZRfUSq9FdmJ3ncbMu-q0aexfsFJ-BllZaUx86l0xNkPcl"
PAYPAL_SECRET_KEY = "EHfcKuE-09SZgsEqKoWwAkCjzb71w64sbITjZNS0VB9P-V4PV1WtJJTkDkcgLTUT3N2LnOABhGax-uIR"
PAYPAL_RETURN_URL = "https://backend.thesmartiptv.com/payement/paypal/success"
PAYPAL_CANCEL_URL = "https://backend.thesmartiptv.com/payement/paypal/cancel"
PAYPAL_REDIRECT = "https://store.thesmartiptv.com/checkout/"
UNPAID_PAYPAL_RETURN_URL = "https://backend.thesmartiptv.com/payement/paypal-unpaid/success"
UNPAID_PAYPAL_CANCEL_URL = "https://backend.thesmartiptv.com/payement/paypal-unpaid/cancel"
UNPAID_PAYPAL_REDIRECT = "https://store.thesmartiptv.com/mySubscribtion"

# Binance
BINANCE_API_KEY = "Y8r9FG9OS0wMS5eZBnZGyy7XSDnSJUVXewdTGkIpPAke6HHSYbfLLFfx6l5WlyVE"
BINANCE_SECRET_KEY = "jhOlzoEXMCudkWv8EXmEkuqh1tlJTYC43BKNruGOO2jYbwr3MR0grIfgpmEtRJiM"

# Stripe 
STRIPE_RETURN_URL = "https://backend.thesmartiptv.com/payement/stripe/success"
STRIPE_CANCEL_URL = "https://backend.thesmartiptv.com/payement/stripe/cancel"
STRIPE_REDIRECT = "https://store.thesmartiptv.com/checkout/"
UNPAID_STRIPE_RETURN_URL = "https://backend.thesmartiptv.com/payement/stripe-unpaid/success"
UNPAID_STRIPE_CANCEL_URL = "https://backend.thesmartiptv.com/payement/stripe-unpaid/cancel"
UNPAID_STRIPE_REDIRECT = "https://backend.thesmartiptv.com/mySubscribtion"