DB = 
KEY = 
CONFIRMATION_LINK = 
APP_PORT = 
EMAIL = 
TEST_PORT = 
CONFIRMATION_LINK_MAIL = 

# Paypal
PAYPAL_MODE = 
PAYPAL_CLIENT_KEY = 
PAYPAL_SECRET_KEY = 
PAYPAL_RETURN_URL = 
PAYPAL_CANCEL_URL = 
PAYPAL_REDIRECT = 

# Coinbase
COINBASE_API_KEY = 
COINBASE_RETURN_URL = 
COINBASE_CANCEL_URL = 
COINBASE_REDIRECT = 